# JHConvert

./: jhconvert.sln
.github/workflows/: dotnet-desktop.yml
App10/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  jhconvert.csproj
jhconvert/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  jhconvert.csproj
jhconvert/Properties/: launchSettings.json
jhconvert/ViewModels/: MainWindowViewModel.cs
jhconvert/Views/: MainWindow.xaml  MainWindow.xaml.cs
jhconvert/helper/: DataGridHelper.cs  DataTableHelper.cs  ExcelHelper.cs
